<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch> 96 </o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<style type="text/css">h1 {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 20px;
            line-height: 22px;
            color: #00417d;
            padding: 0px;
            margin: 0px 0px 20px 0px;
            font-weight: normal;
        }
        h2 {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 18px;
            line-height: 22px;
            padding: 0px;
            margin: 0px 0px 22px 0px;
            color: #000000;
            font-weight: normal;
        }
        h3 {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 16px;
            line-height: 24px;
            padding: 0px;
            margin: 0px 0px 14px 0px;
            color: #00417d;
            font-weight: bold;
        }
        h4 {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 14px;
            line-height: 20px;
            padding: 0px;
            margin: 10px 0px 0px 0px;
            color: #00417d;
            font-weight: normal;
        }
        h5 {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 14px;
            line-height: 17px;
            padding: 0px;
            margin: 0px 0px 0px 0px;
            color: #acb0b1;
            font-weight: normal;
        }
        a.message {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 14px;
            line-height: 17px;
            color: #acb0b1;
            font-weight: bold;
            text-decoration: none;
        }
        p {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 14px;
            line-height: 17px;
            padding: 0px;
            margin: 0px 0px 10px 0px;
            color: #000000;
            font-weight: normal;
        }
        a.web {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 12px;
            line-height: 14px;
            color: #abacae;
            text-decoration: none;
        }
        a.more {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #00417d;
            text-decoration: none;
            display: block;
            font-weight: bold;
        }
        a.signout {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 12px;
            line-height: 17px;
            color: #acb0b1;
            text-decoration: none;
            display: block;
            font-weight: bold;
        }
        a.extlink {
            font-weight: bold;
            text-decoration: none;
            color: #00417d;
        }
        a.datenschutz {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 12px;
            line-height: 14px;
            color: #acb0b1;
            text-decoration: none;
            display: block;
            font-weight: normal;
        }
        .spacer {
            font-size: 15px;
            line-height: 15px;
        }
        .spacer-big {
            font-size: 15px;
            line-height: 40px;
        }
	</style>
</head>

<body aria-readonly="false" style="margin: 0px; padding: 0px; font-family: Arial; font-size: 11px; background-color: rgb(238, 239, 241);">
<div style="background-color: rgb(238, 239, 241);">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
	<tbody>
		<tr>
			<td>
			<div style="padding: 20px 0px; text-align: right;"><a class="web" href="${AzureSend.microsite()}" rel="WEBCONTENT_LandingPages">Falls diese Nachricht nicht richtig dargestellt wird, bitte hier klicken.</a></div>
			</td>
		</tr>
		<tr>
			<td><span style="font-family: Arial;"><img height="87" src="https://app-eu.clickdimensions.com/blob/heidelbergcom-av5ow/files/logo.jpg" width="600" /></span></td>
		</tr>
		
		<tr>
			<td style="padding: 20px 30px 0px; background-color: rgb(255, 255, 255);">
				<h3><span style="font-weight: normal;"> Neue Lösungen für neue Ideen. </span><br />
					<span> Unsere @demoequipment – am @demodate um @demotime Uhr für SIE reserviert! </span></h3>
			</td>
		</tr>
		
		<tr>
			<td style="padding: 20px 30px 0px; background-color: rgb(255, 255, 255);">
				<h4><span> Zeit bis zu Ihrem Besuch </span></h4>
				<h3><span style="font-weight: normal;"> @remainingdays days </span></h3>
			</td>
		</tr>
		
		
		<tr>
			<td style="padding: 20px 30px 0px; background-color: rgb(255, 255, 255);">
				<p><span style="color: rgb(0, 65, 120);"><strong><span style="font-family: Arial;">Sehr geehrte(r) </span>@firstname @lastname</strong><span style="font-family: Arial;"><strong>,</strong></span></span></p> <br />

				<p> wir haben Ihnen hier die wichtigsten Informationen und Anreise-Tipps zusammengestellt. <br />
				In einem unserer Kooperationshotels haben wir für Sie gebucht: </p>

				<p> @hotelroomcount @hotelroomtype vom @hoteldatefrom - @hoteldateto <br />
				@hotelname, @hotelstreet, @hotelpostalcode @hotelcity, Telefon @hotelphone. <br />
				Den Weg zu uns finden Sie über folgenden Link: <br />
				<a href="@googlelink" rel="link" target="_blank">Google Maps </a> </p>

				<p> Bitte melden Sie sich an unserer Hauptverwaltung am Besucher-Empfang an, wir haben Sie bereits angekündigt. Parken können Sie rechts vor der Hauptverwaltung. <br />
				@salutation @salesrep wird Sie am Empfang begrüßen und Sie zum Print Media Center begleiten. </p> <br /> 
				
				<p> Für weitere Informationen zu Ihrem Besuch, können Sie gerne @salutation @salesrep kontaktieren. </p> <br />

				<p> Wir wünschen Ihnen eine gute Anreise und einen angenehmen Aufenthalt. </p> <br />

				<h3> Wir freuen uns auf Sie! </h3> <br />
			</td>				
		</tr>

		<tr>
			<td style="padding: 20px 30px 0px; background-color: rgb(255, 255, 255);">
				<!-- <img src="https://app-eu.clickdimensions.com/blob/heidelbergcom-av5ow/files/predictivem.jpg" /> -->
				@base64image
			</td>
		</tr>

		<tr>
			<td style="padding: 20px 30px 0px; background-color: rgb(255, 255, 255);">
				<p> @salesrep, Vertriebsbeauftragter <br />
				Mobil: @salesrepmobilephone </p> <br />				
			</td>				
		</tr>
			
		<tr>		
			<td>
				<div class="spacer"><img height="15" src="https://app-eu.clickdimensions.com/blob/heidelbergcom-av5ow/files/clear.gif" /></div>
			</td>
		</tr>
		
		<tr>
			<td style="padding: 30px 30px 0px; background-color: rgb(255, 255, 255);">
			<h5><span style="color: rgb(0, 0, 0);"><span style="font-family: Arial,Helvetica,sans-serif;"><span style="font-size: 14px;"><strong>Heidelberger Druckmaschinen Vertrieb Deutschland GmbH</strong><br />
			Gutenbergring 19, 69168 Wiesloch, Deutschland<br />
			Tel: +49 (0) 6222 82 67 456<br />
			Fax: +49 (0) 6222 82 67 457</span></span></span><br />
			<a href="https://www.heidelberg.com/de/de/index.jsp" rel="link" target="_blank"><span style="font-family: Arial,Helvetica,sans-serif;"><span style="font-size: 14px;">heidelberg.com/de</span></span></a><br />
			<br />
			<span style="color: rgb(0, 0, 0);"><span style="font-family: Arial,Helvetica,sans-serif;"><span style="font-size: 12px;">Vorsitzender des Aufsichtsrats: Dr. Ulrich Hermann<br />
			Geschäftsführung: Axel Lammer • Andreas Lang<br />
			Sitz der Gesellschaft: Wiesloch · Amtsgericht Mannheim · Registergericht · HRB 334038 · USt.-IdNr. DE 811147973</span></span></span><br />
			&nbsp;</h5>
			</td>
		</tr>
		
		<tr>
			<td>
			<div class="spacer"><img height="15" src="https://app-eu.clickdimensions.com/blob/heidelbergcom-av5ow/files/clear.gif" /></div>
			</td>
		</tr>
		
		<tr>
			<td style="padding: 30px 30px 23px; background-color: rgb(255, 255, 255);">
				<h3>Weitere Infomationen zu Heidelberg, unseren Produkten und Dienstleistungen erhalten Sie unter: <a class="extlink" href="http://www.heidelberg.com">heidelberg.com</a></h3>

				<div style="margin-bottom: 25px;"><a href="https://www.facebook.com/heidelbergerdruck" style="margin-right: 10px; display: inline-block;" target="_blank"><img border="0" height="30" src="https://app-eu.clickdimensions.com/blob/heidelbergcom-av5ow/files/social_icon_facebook.jpg" width="30" /></a> <img src="https://app-eu.clickdimensions.com/blob/heidelbergcom-av5ow/files/clear.gif" width="5" /> <a href="https://www.youtube.com/user/HeidelbergerDruck" style="margin-right: 10px; display: inline-block;" target="_blank"><img border="0" height="30" src="https://app-eu.clickdimensions.com/blob/heidelbergcom-av5ow/files/social_icon_youtube.jpg" width="30" /></a> <img src="https://app-eu.clickdimensions.com/blob/heidelbergcom-av5ow/files/clear.gif" width="5" /> <a href="https://www.xing.com/companies/heidelbergerdruckmaschinenag" style="margin-right: 10px; display: inline-block;" target="_blank"><img border="0" height="30" src="https://app-eu.clickdimensions.com/blob/heidelbergcom-av5ow/files/social_icon_xing.jpg" width="30" /></a> <img src="https://app-eu.clickdimensions.com/blob/heidelbergcom-av5ow/files/clear.gif" width="5" /> <a href="https://twitter.com/Heideldruck" style="margin-right: 10px; display: inline-block;" target="_blank"><img border="0" height="30" src="https://app-eu.clickdimensions.com/blob/heidelbergcom-av5ow/files/social_icon_twitter.jpg" width="30" /></a> <img src="https://app-eu.clickdimensions.com/blob/heidelbergcom-av5ow/files/clear.gif" width="5" /> <a href="https://www.linkedin.com/company/heidelberg" style="margin-right: 10px; display: inline-block;" target="_blank"><img border="0" height="30" src="https://app-eu.clickdimensions.com/blob/heidelbergcom-av5ow/files/social_icon_linkedin.jpg" width="30" /></a></div>

				<h4><strong><span style="font-size: 14px;">Heidelberger Druckmaschinen AG<br />
				Kurfürsten-Anlage 52–60 • 69115 Heidelberg • Deutschland </span></strong><br />
				<br />
				<span style="font-size: 12px;">Vorsitzender des Aufsichtsrats: Dr. Siegfried Jaschinski Vorstand: Rainer Hundsdörfer, Vorsitzender • Dr. Ulrich Hermann • Dirk Kaliebe • Stephan Plenz Sitz der Gesellschaft: Heidelberg • Amtsgericht Mannheim – Registergericht – HRB 330004 • Ust.-IdNr. DE 143455661</span><br />
				<br />
				<strong>© 2019 Heidelberger Druckmaschinen</strong></h4>
				&nbsp;
			</td>
		</tr>
		
		<tr>
			<td style="padding: 0px 30px 23px; background-color: rgb(255, 255, 255);"><a class="datenschutz" href="https://www.heidelberg.com/global/de/global_content/privacy_statement.jsp">Unsere Datenschutzerklärung finden Sie hier.</a></td>
		</tr>
		
		<tr>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
